source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'activesupport'
gem 'cucumber'
# gem 'cuke_modeler'
gem 'dotenv'
# gem 'minitest'
gem 'page-object'
gem 'pathname'
gem 'pry-byebug'
gem 'rspec'
gem 'selenium-webdriver'
